# g2rain-generator-maven-plugin

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/g2rain/generator/: AbstractGenerator.java  G2rainGenerateMojo.java
src/main/java/com/g2rain/generator/config/: FoundryConfig.java  GeneratorConfig.java
src/main/java/com/g2rain/generator/enums/: TemplatePaths.java
src/main/java/com/g2rain/generator/generator/: FoundryGenerator.java
src/main/java/com/g2rain/generator/model/: ColumnInfo.java  TableInfo.java
src/main/java/com/g2rain/generator/plugin/: TableInfoPlugin.java
src/main/java/com/g2rain/generator/utils/: ColumnUtils.java  Constants.java  Strings.java
src/main/resources/: codegen.properties.example
src/main/resources/templates/: api.ftl  application-dev.yml.ftl  application.yml.ftl  controller.ftl  converter.ftl  dao.ftl  dto.ftl  mapper.ftl  po.ftl  selectDto.ftl  service.ftl  serviceImpl.ftl  vo.ftl
src/test/java/com/g2rain/generator/: G2rainGeneratorTest.java
